## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/tmddyckf
spring.datasource.username= tmddyckf
spring.datasource.password=EhgVZZ84xhXfFPuTC2H8fGtVdKG-YqJu


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.logging.level.org.hibernate.SQL = debug


spring.jackson.serialization.fail-on-empty-beans=false